{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "G Roques"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize.css": "3.0.2",
    "breakpoint-sass": "2.6.1"
  }
}
